MONGO_URI=mongodb+srv://Aggregation:VRrycj3jKrdidfcz@cluster0.ogv9ijk.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dujxkfe93
CLOUDINARY_API_KEY=689353246728613
CLOUDINARY_API_SECRET=1-Mv87JCrYwtkbm55M7ygrT5w1E
CLIENT_URL=http://localhost:5173
PORT=5000